ASPNETCORE_ENVIRONMENT=Development
ConnectionStrings__movies="Host=localhost;database=movies;Port=5432;Username=postgres;Password=Passw0rd;"
ConnectionStrings__migration-db="Host=db;Database=movies;Username=postgres;Password=Passw0rd;"
POSTGRES_PASSWORD=Passw0rd
POSTGRES_DB=movies
