ASPNETCORE_ENVIRONMENT=Development
DATABASE__CONNECTIONSTRING="Host=db;database=movies;Port=5432;Username=postgres;Password=Passw0rd;"
POSTGRES_PASSWORD=Passw0rd
POSTGRES_DB=movies
JWT__KEY=ForTheLoveOfGodStoreAndLoadThisSecurely
JWT__AUDIENCE=https://movies.ok.com
JWT__ISSUER=https://id.ok.com
