ASPNETCORE_ENVIRONMENT='${{ CONNECTIONSTRINGS__MIGRATION_DB }}'
#ConnectionStrings__migration-db=${{ CONNECTIONSTRINGS__MIGRATION_DB }}
DATABASE__CONNECTIONSTRING='${{ secrets.DB_CONNECTION_STRING }}'
POSTGRES_PASSWORD='${{ POSTGRES_PASSWORD }}'
POSTGRES_DB='${{ POSTGRES_DB }}'
